* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-family: "Poppins", Helvetica, sans-serif;
  color: var(--text);
  scroll-behavior: smooth;
}

@font-face {
  font-family: 'Poppins';
  src: url(fonts/poppins-regular-webfont.woff2);
  font-weight: normal;
}
@font-face {
  font-family: 'Poppins';
  src: url(fonts/poppins-medium-webfont.woff2);
  font-weight: bold;
}

.svg{
  width: 28px;
}

.blog-right{
  position: absolute;
  right: -50%;
}


:root {
  /* Color */
  --text: #0a0f0d;
  --background: #f6fbf9;
  --primary: #4cc493;
  --secondary: #ffc107;
  --accent: #49eeab;
  --input-color: #e8e8e8;
  --radius: 5px;
  --box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  --heading-text: 3.8rem;
  --p-text: 1.4rem;
}

#navbar {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  justify-content: space-between;
  align-items: center;
  width: 90%;
  display: flex;
  padding: 0 6rem;
  background-color: var(--primary);
  border-radius: var(--radius);
  box-shadow: var(--box-shadow);
  z-index: 99;
}

.logo {
  font-size: 1.6rem;
  color: #fff;
}

.nav-list {
  display: flex;
  gap: 40px;
  font-size: 1.2rem;
  font-weight: 600;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.nav-items {
  padding: 1rem;
}

.nav-items a {
  color: #fff;
}

.nav-items:has(a.active) {
  border-bottom: 3px solid var(--secondary);
}

.nav-items a.active {
  color: var(--secondary);
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger div {
  width: 25px;
  height: 3px;
  background: white;
  margin: 3px 0;
  transition: transform 0.3s ease;
}

#home {
  position: relative;
  min-height: 100dvh;
  background: url(img/bg.webp);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 10%;
  z-index: 0;
}


.home-left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  animation: fade-left 0.6s linear;
}

.heading-text {
  color: var(--background);
  font-size: var(--heading-text);
  width: 70%;
}

.btn-dual {
  display: flex;
  gap: 10px;
}

.btn {
  padding: 18px 36px;
  font-size: 1.2rem;
  align-self: flex-start;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-evenly;
  border-radius: var(--radius);
  font-weight: 600;
}

.btn:hover {
  opacity: 0.9;
}

.btn-primary {
  background: var(--primary);
  color: #fff;
}

.btn-secondary {
  background: var(--secondary);
  color: #fff;
}

.home-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  background-color: var(--background);
  border-radius: var(--radius);
  box-shadow: var(--box-shadow);
  padding: 2rem;
  gap: 20px;
  animation: zoom 0.6s linear;
}

.home-right h1 {
  font-size: 2.2rem;
  text-align: center;
}

.home-right .btn{
    align-self: center;
}

select{
  padding: 12px 24px;
  background: #e8e8e8;
  border: 0;
  border-radius: var(--radius);
  font-size: 1rem;
}

.pengajuan {
  display: grid;
  gap: 5px;
}

.pengajuan input {
  background-color: #e8e8e8;
  border: 0;
  width: 100%;
  border-radius: var(--radius);
  font-size: 1rem;
  padding: 12px 24px;
}

.pengajuan input::placeholder {
  font-size: 1.1rem;
}

.large-input {
  border-radius: var(--radius);
  font-size: 1rem;
  background-color: #e8e8e8;
  border: 0;
  width: 100%;
  padding: 12px 24px; 
  height: 120px; 
}

#about {
  position: relative;
  min-height: 100dvh;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 10%;
  z-index: 0;
}

.desc {
  color: var(--text);
  line-height: 1.4;
  font-size: var(--p-text);
  text-align: justify;
  width: 70%;
}

.about-right {
  animation: zoom 0.6s linear;
}

#blog {
  position: relative;
  min-height: 100dvh;

  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5% 10%;
  z-index: 0;
}

#blog .heading-text{
    color: #000;
    text-align: center;
    font-size: 2.4rem;
    margin-bottom: 3rem;
}

.text-black{
  color: #000;
}

.blog-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: auto;
}
.blog-card {
  background: white;
  padding: 20px;
  border-radius: var(--radius);
  box-shadow: var(--box-shadow);
  transition: transform 0.3s ease;
  display: grid;
  gap: 10px;
}
.blog-card:hover {
  transform: translateY(-5px);
}
.blog-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: var(--radius);
}
.blog-title {
  margin: 15px 0 10px;
  font-size: 1.4em;
  color: #333;
}
.blog-description {
  font-size: 1em;
  color: #666;
}

footer{
  background-color: var(--primary);
  display: flex;
  padding: 2rem 10%;
  justify-content: space-between;
  align-items: center;
}

.left-footer{
  color: #fff;
}

.left-footer .desc{
  font-size: 1.2rem;
  text-align: left;
  width: 100%;
}

.left-footer .desc, .mid-footer .desc{
  color: #fff;
}

.mid-footer{
  display: grid;
  gap: 10px;
  font-weight: 600;
}

.mid-footer div{
  display: flex;
  align-items: center;
  gap: 5px;
}

.mid-footer a{
  color: #ffff;

}

.fade-left{
  animation: fade-left linear;
  animation-timeline: view();
  animation-range: cover 0% cover 50%;
}

.fade-bottom{
  animation: fade-bottom linear;
  animation-timeline: view();
  animation-range: cover 0% cover 50%;
}

.zoom-in{
  animation: zoomIn;
  animation-timeline: view();
  animation-range: cover 0% cover 50%;
}

.reveal{
  animation: reveal linear both;
  animation-timeline: view();
  animation-range: cover 0% cover 25%;
}

@keyframes fade-bottom {
  0% {
    transform: translateY(-50%);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes reveal {
  from{
    opacity: 0;
    clip-path: inset(50% 50% 50% 50%);
  }
  to{
    opacity: 1;
    clip-path: inset(0% 0% 0% 0%);
  }
}

@keyframes zoomIn {
  from{
    transform: scale(0.3);
    opacity: 0;
  }
  to{
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes fade-left {
  0% {
    transform: translateX(-50%);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes zoom {
  0% {
    transform: scale(0.2);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@media (max-width: 768px) {
  #navbar {
    padding: 1rem 4rem;
  }

  .hamburger {
    display: flex;
  }

  .nav-list {
    visibility: hidden;
    flex-direction: column;
    position: absolute;
    background-color: var(--primary);
    align-items: center;
    justify-content: center;
    top: 60px;
    opacity: 0;
    right: 0;
    transform: translateY(-10%);
    width: 100%;
    border-radius: 0 0 5px 5px;
    padding-bottom: 1rem;
  }

  .nav-list.active {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
  }

  #home{
    padding: 15% 5%;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
  }

  

.heading-text{
    font-size: 2.6rem;
    text-align: center;
    width: 100%;
}

.home-left{
    padding-top: 2rem;
    align-items: center;
}

.btn-dual{
    justify-content: center;
}

#about{
    padding:10% 5%;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.desc{
    text-align: center;
    width: 100%;
}

.btn{
    align-self: center;
}

footer{
  flex-direction: column;
  gap: 20px;
}

.left-footer .desc{
  display: none;
}


}


@media (max-width: 1024px) {
    .blog-container {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media (max-width: 768px) {
    .blog-container {
      grid-template-columns: repeat(1, 1fr); 
    }
  }
